VITE_API_URL=http://localhost:8000

# Google OAuth Client ID (get from https://console.cloud.google.com/apis/credentials)
VITE_GOOGLE_CLIENT_ID=530448200475-0jg2p271fh2199i7ufu0om2jmesl2uk7.apps.googleusercontent.com
